spring.application.name=Processos


## BANCO BATCH

spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.batch.job.enable=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## bancos
## BANCO DE DADOS PRO 1

sql.datasource.jdbcUrl=jdbc:sqlserver://
sql.datasource.username=
sql.datasource.password=
sql.datasource.driver-class-name=

## BANCO DE DADOS PRO 2

oracle.datasource.jdbcUrl=jdbc:oracle:
oracle.datasource.username=
oracle.datasource.password =
oracle.datasource.driver-class-name=
